<!DOCTYPE html>
<html>
<head>
  <title>
    Project Secret
  </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("bgg.jpg");
  background-size: cover;
}

.header {
  padding: 120px;
  text-align: center;
  background: white;
  background-image: url("Picture3.jpg");
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.img1 {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(pic2.jpg);
  background-size: cover;
}

.img2 {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(pic3.jpg);
  background-size: cover;
}

.img3 {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(pic4.jpg);
  background-size: cover;
}

.img4 {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(pic1.jpg);
  background-size: cover;
}

.img5 {
  background-color: #aaa;
  width: 100%;
  padding: 200px;
  background-image: url(pic5.jpg);
  background-size: cover;
}

.card {
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 20px;
  background-image: url("bg5.jpg");
  background-size: cover;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1> Secrett </h1>
  <h4> This is a very special website made for you only. </h4>
</div>

<div class="topnav">
  <a href="index.html"> Home </a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ANG AMINAN SA SKYLAB</h2>
      <h5>July 5, 2019</h5>
      <div class="img1" style="height:200px;"></div>
      <p>Ito yung araw na pangalawang beses akong umamin HAHAHAHAHA. 
        Puta alala ko pa yung kaba ko non hanggang ngayon. Tas ilang beses ko prinactice nun kung ano sasabihin ko uhuhuhuh.</p>
    </div>
    <div class="card">
      <h2>CHRISTMAS PARTY</h2>
      <h5>December 13, 2019</h5>
      <div class="img2" style="height:200px;"></div>
      <p>Grabe 1 year na pala yung hoodie awiee hihihi thank youu ulet. Merry Christmas bb!!</p>
    </div>
    <div class="card">
      <h2>KAPANGANAKAN NI MILO</h2>
      <h5>February 14, 2020</h5>
      <div class="img3" style="height:200px;"></div>
      <p>Valentines Day ko nabigay si Milo pero Feb 10 ko talaga sya binilii. Naalala ko pa non absent ako sa bday mo dahil sa tnginang research heinzz. Mas matangkad pala ako dito </p>
    </div>
    <div class="card">
      <h2>THEMED READING PICTURE</h2>
      <h5>Unknown. Basta Friday.</h5>
      <div class="img4" style="height:200px;"></div>
      <p>Grabe talaga tong araw na to. Gulat ako bigla may nagtatawag saken tas binunot ako palabas huhuhu di ako prepared halata naman sa face. Dito ren mas matangkad ako heinzz </p>
    </div>
    <div class="card">
      <h2> First date? </h2>
      <h5> December </h5>
      <div class="img5" style="height:200px;"></div>
      <p> What a great moment to close 2021 kahit di man saktong 11 59 ng December 31 still ang ganda nung pahabol kahit saglit lang tayo nakapag usap and bonding  </p>
    </div>
    <div class="card">
      <h2>  </h2>
      <h5>  </h5>
      <div class="img5" style="height:200px;"></div>
      <p>   </p>
    </div>
  </div>
</div>
</body>
</html>
