<!DOCTYPE html>
<html>
<head>
  <title>
    Message 
  </title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background-image: url("bg5.jpg");
  background-size: cover;
  background-color: #CDDBE4;
}

.header {
  padding: 220px;
  text-align: center;
  background-color: #AEE8C1;
  background-image: url("messagebg.png");
  background-size: cover;
}

p {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
  line-height: 1.6;

}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.leftcolumn {   
  float: left;
  width: 100%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
  background-color: #EBC6EC;
  padding: 200px;
  margin-top: 20px;
  text-align: center;
  background-size: cover;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h1>
        To the most special person in my life
      </h1>
      <p>
        Hi thea. I'm sorry wala ulit ako masyadong time gawin 'tong letter and website, kaya kulang kulang pa yan. I know na masyado akong napaaga para sa surprise keme ko, alam ko po na 10 bday mo, 
        iba yung purpose ng letter na to. <br> <br> I wrote this letter for today since there's something special sa araw na to. Hulaan mo kung ano yon. <br> To be honest hindi ko pa rin talaga napapatawad sarili 
        ko sa nagawa ko dati. I realized how hard I fucked up, I took something very special to me for granted. I don't want to experience the same pain and regret na naranasan ko nung nawala ka.  <br> <br> 
        During the time I had with you dati, I matured, learned many things sa buhay, and I was at my happiest knowing na there's someone na nag cacare sa akin. I still want to spend more wonderful memories with you.
        I want to play more games with you, play with your hair more, kumain sa labas kasama ka (minsan minsan lang cuz need din natin mag tipid hehe), rest on your shoulders, hold your hands, and ihatid ka pauwi. <br><br>
        Kaya if ever I'm gonna fall in love again, it's always gonna be you thea. This time I will always choose you. <br> I love you, thea. Can we be together again? officially. I'm not expecting a response within the same day naman.  
        Take your time.

      </p>
    </div>
  </div>
</div>
</body>
</html>

